\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{La divisione}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{ALGEBRA RELAZIONE E VALORI NULL}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{esercizi 18/10}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Calcolo relazionale sulle tuple (cap. 6.6 libro) \gdef 23/10{23/10}}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
